# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

webapp.datasource.url=jdbc:mysql://localhost:3306/sample_app
webapp.datasource.username=sampleuser
webapp.datasource.password=samplepassword
webapp.datasource.driverClassName=com.mysql.jdbc.Driver

webapp.datasource.deployment_version=v1
webapp.datasource.deployment_date=14-11-2018
