# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

mjjs.datasource.url=jdbc:mysql://localhost:3306/user_base
mjjs.datasource.username=user_base
mjjs.datasource.password=userpassword
mjjs.datasource.driverClassName=com.mysql.jdbc.Driver

mjjs.datasource.deployment_version=v1
mjjs.datasource.deployment_date=14-11-2018
