# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

webapp.datasource.url=jdbc:mysql://172.20.128.3:3306/sample_app
webapp.datasource.username=sampleuser
webapp.datasource.password=samplepassword
webapp.datasource.driverClassName=com.mysql.jdbc.Driver

webapp.datasource.deployment_version=v6
webapp.datasource.deployment_date=18-12-2018
